(dp1
S'pmodby10'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I38
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'pmodon10'
p12
(dp13
g4
I512
sg5
I00
sg6
I37
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'pmodby6'
p16
(dp17
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'pmodby7'
p20
(dp21
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'pmodby4'
p24
(dp25
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'pmodby5'
p28
(dp29
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'pmodby2'
p32
(dp33
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'pmodby3'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'pmodby1'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'modon'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p46
sg9
I00
sg10
g15
ssS'modby'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'pmodby9'
p51
(dp52
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'pid10'
p55
(dp56
g4
I80
sg5
I00
sg6
I36
sg7
S'CHAR(80)'
p57
sg9
I00
sg10
S'string'
p58
ssS'title'
p59
(dp60
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p61
sg9
I00
sg10
g58
ssS'start1'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
S'boolean'
p65
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
g66
ssS'pmodon8'
p69
(dp70
g4
I512
sg5
I00
sg6
I31
sg7
S'DATE'
p71
sg9
I00
sg10
g15
ssS'pmodon9'
p72
(dp73
g4
I512
sg5
I00
sg6
I34
sg7
S'DATE'
p74
sg9
I00
sg10
g15
ssS'pmodby8'
p75
(dp76
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
S'reference auth_user'
p78
ssS'pmodon2'
p79
(dp80
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p81
sg9
I00
sg10
g15
ssS'pmodon3'
p82
(dp83
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p84
sg9
I00
sg10
g15
ssS'pmodon1'
p85
(dp86
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p87
sg9
I00
sg10
g15
ssS'pmodon6'
p88
(dp89
g4
I512
sg5
I00
sg6
I25
sg7
S'DATE'
p90
sg9
I00
sg10
g15
ssS'pmodon7'
p91
(dp92
g4
I512
sg5
I00
sg6
I28
sg7
S'DATE'
p93
sg9
I00
sg10
g15
ssS'pmodon4'
p94
(dp95
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p96
sg9
I00
sg10
g15
ssS'pmodon5'
p97
(dp98
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p99
sg9
I00
sg10
g15
ssS'parent'
p100
(dp101
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES vertical_table (id) ON DELETE CASCADE'
p102
sg9
I00
sg10
S'reference vertical_table'
p103
ssS'pid9'
p104
(dp105
g4
I80
sg5
I00
sg6
I33
sg7
S'CHAR(80)'
p106
sg9
I00
sg10
g58
ssS'pid8'
p107
(dp108
g4
I80
sg5
I00
sg6
I30
sg7
S'CHAR(80)'
p109
sg9
I00
sg10
g58
ssS'pid1'
p110
(dp111
g4
I80
sg5
I00
sg6
I9
sg7
S'CHAR(80)'
p112
sg9
I00
sg10
g58
ssS'pid3'
p113
(dp114
g4
I80
sg5
I00
sg6
I15
sg7
S'CHAR(80)'
p115
sg9
I00
sg10
g58
ssS'pid2'
p116
(dp117
g4
I80
sg5
I00
sg6
I12
sg7
S'CHAR(80)'
p118
sg9
I00
sg10
g58
ssS'pid5'
p119
(dp120
g4
I80
sg5
I00
sg6
I21
sg7
S'CHAR(80)'
p121
sg9
I00
sg10
g58
ssS'pid4'
p122
(dp123
g4
I80
sg5
I00
sg6
I18
sg7
S'CHAR(80)'
p124
sg9
I00
sg10
g58
ssS'pid7'
p125
(dp126
g4
I80
sg5
I00
sg6
I27
sg7
S'CHAR(80)'
p127
sg9
I00
sg10
g58
ssS'pid6'
p128
(dp129
g4
I80
sg5
I00
sg6
I24
sg7
S'CHAR(80)'
p130
sg9
I00
sg10
g58
ssS'comdata'
p131
(dp132
g4
I40
sg5
I00
sg6
I6
sg7
S'CHAR(40)'
p133
sg9
I00
sg10
g58
ssS'root'
p134
(dp135
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES cross_table (id) ON DELETE CASCADE'
p136
sg9
I00
sg10
S'reference cross_table'
p137
ss.