# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Access Control',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative interface': 'административный интерфейс',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Back',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Come from': 'Come from',
'Come From': 'Come From',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Common Data': 'Common Data',
'Common data': 'Common data',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cross ': 'Cross ',
'Cross %s, Vertical %s, Plint %s, Pair %s': 'Cross %s, Vertical %s, Plint %s, Pair %s',
'Cross Table': 'Cross Table',
'Cross tables': 'Cross tables',
'Crossed to ': 'Crossed to ',
'Crossed to %s %s %s': 'Crossed to %s %s %s',
'Crossed To Pair Id 0': 'Crossed To Pair Id 0',
'Crossed To Pair Id 1': 'Crossed To Pair Id 1',
'Crossed To Pair Id 2': 'Crossed To Pair Id 2',
'Crossed To Pair Id 3': 'Crossed To Pair Id 3',
'Crossed To Pair Id 4': 'Crossed To Pair Id 4',
'Crossed To Pair Id 5': 'Crossed To Pair Id 5',
'Crossed To Pair Id 6': 'Crossed To Pair Id 6',
'Crossed To Pair Id 7': 'Crossed To Pair Id 7',
'Crossed To Pair Id 8': 'Crossed To Pair Id 8',
'Crossed To Pair Id 9': 'Crossed To Pair Id 9',
'Crossed To Plint Id 0': 'Crossed To Plint Id 0',
'Crossed To Plint Id 1': 'Crossed To Plint Id 1',
'Crossed To Plint Id 2': 'Crossed To Plint Id 2',
'Crossed To Plint Id 3': 'Crossed To Plint Id 3',
'Crossed To Plint Id 4': 'Crossed To Plint Id 4',
'Crossed To Plint Id 5': 'Crossed To Plint Id 5',
'Crossed To Plint Id 6': 'Crossed To Plint Id 6',
'Crossed To Plint Id 7': 'Crossed To Plint Id 7',
'Crossed To Plint Id 8': 'Crossed To Plint Id 8',
'Crossed To Plint Id 9': 'Crossed To Plint Id 9',
'Crossed To Vertical Id 0': 'Crossed To Vertical Id 0',
'Crossed To Vertical Id 1': 'Crossed To Vertical Id 1',
'Crossed To Vertical Id 2': 'Crossed To Vertical Id 2',
'Crossed To Vertical Id 3': 'Crossed To Vertical Id 3',
'Crossed To Vertical Id 4': 'Crossed To Vertical Id 4',
'Crossed To Vertical Id 5': 'Crossed To Vertical Id 5',
'Crossed To Vertical Id 6': 'Crossed To Vertical Id 6',
'Crossed To Vertical Id 7': 'Crossed To Vertical Id 7',
'Crossed To Vertical Id 8': 'Crossed To Vertical Id 8',
'Crossed To Vertical Id 9': 'Crossed To Vertical Id 9',
'Crossed to:': 'Crossed to:',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'БД',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email and SMS',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'экспорт в  csv-файл',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Имя',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'Invalid query': 'Invalid query',
'invalid request': 'неверный запрос',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last modified on': 'Last modified on',
'Last modified on ': 'Last modified on ',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linked To': 'Linked To',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Loop': 'Loop',
'Loopback Id 0': 'Loopback Id 0',
'Loopback Id 1': 'Loopback Id 1',
'Loopback Id 2': 'Loopback Id 2',
'Loopback Id 3': 'Loopback Id 3',
'Loopback Id 4': 'Loopback Id 4',
'Loopback Id 5': 'Loopback Id 5',
'Loopback Id 6': 'Loopback Id 6',
'Loopback Id 7': 'Loopback Id 7',
'Loopback Id 8': 'Loopback Id 8',
'Loopback Id 9': 'Loopback Id 9',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage': 'Manage',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified By Id 0': 'Modified By Id 0',
'Modified By Id 1': 'Modified By Id 1',
'Modified By Id 2': 'Modified By Id 2',
'Modified By Id 3': 'Modified By Id 3',
'Modified By Id 4': 'Modified By Id 4',
'Modified By Id 5': 'Modified By Id 5',
'Modified By Id 6': 'Modified By Id 6',
'Modified By Id 7': 'Modified By Id 7',
'Modified By Id 8': 'Modified By Id 8',
'Modified By Id 9': 'Modified By Id 9',
'Modified Date': 'Modified Date',
'Modified Date Id 0': 'Modified Date Id 0',
'Modified Date Id 1': 'Modified Date Id 1',
'Modified Date Id 2': 'Modified Date Id 2',
'Modified Date Id 3': 'Modified Date Id 3',
'Modified Date Id 4': 'Modified Date Id 4',
'Modified Date Id 5': 'Modified Date Id 5',
'Modified Date Id 6': 'Modified Date Id 6',
'Modified Date Id 7': 'Modified Date Id 7',
'Modified Date Id 8': 'Modified Date Id 8',
'Modified Date Id 9': 'Modified Date Id 9',
'My Sites': 'My Sites',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'No records found',
'not authorized': 'not authorized',
'Not crossed': 'Not crossed',
'Not crossed.': 'Not crossed.',
'not in': 'not in',
'now': 'сейчас',
'Numeration start 1': 'Numeration start 1',
'Numeration Start 1': 'Numeration Start 1',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pair ': 'Pair ',
'Pair Id 0': 'Pair Id 0',
'Pair Id 1': 'Pair Id 1',
'Pair Id 2': 'Pair Id 2',
'Pair Id 3': 'Pair Id 3',
'Pair Id 4': 'Pair Id 4',
'Pair Id 5': 'Pair Id 5',
'Pair Id 6': 'Pair Id 6',
'Pair Id 7': 'Pair Id 7',
'Pair Id 8': 'Pair Id 8',
'Pair Id 9': 'Pair Id 9',
'Pair title': 'Pair title',
'Parent': 'Parent',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Plint ': 'Plint ',
'Plint  title': 'Plint  title',
'Plint tables': 'Plint tables',
'Plint tables(come_from)': 'Plint tables(come_from)',
'Plint tables(crossed_to_plint_id_0)': 'Plint tables(crossed_to_plint_id_0)',
'Plint tables(crossed_to_plint_id_1)': 'Plint tables(crossed_to_plint_id_1)',
'Plint tables(crossed_to_plint_id_2)': 'Plint tables(crossed_to_plint_id_2)',
'Plint tables(crossed_to_plint_id_3)': 'Plint tables(crossed_to_plint_id_3)',
'Plint tables(crossed_to_plint_id_4)': 'Plint tables(crossed_to_plint_id_4)',
'Plint tables(crossed_to_plint_id_5)': 'Plint tables(crossed_to_plint_id_5)',
'Plint tables(crossed_to_plint_id_6)': 'Plint tables(crossed_to_plint_id_6)',
'Plint tables(crossed_to_plint_id_7)': 'Plint tables(crossed_to_plint_id_7)',
'Plint tables(crossed_to_plint_id_8)': 'Plint tables(crossed_to_plint_id_8)',
'Plint tables(crossed_to_plint_id_9)': 'Plint tables(crossed_to_plint_id_9)',
'Plint tables(crossed_to_vertical_id_0)': 'Plint tables(crossed_to_vertical_id_0)',
'Plint tables(crossed_to_vertical_id_1)': 'Plint tables(crossed_to_vertical_id_1)',
'Plint tables(crossed_to_vertical_id_2)': 'Plint tables(crossed_to_vertical_id_2)',
'Plint tables(crossed_to_vertical_id_3)': 'Plint tables(crossed_to_vertical_id_3)',
'Plint tables(crossed_to_vertical_id_4)': 'Plint tables(crossed_to_vertical_id_4)',
'Plint tables(crossed_to_vertical_id_5)': 'Plint tables(crossed_to_vertical_id_5)',
'Plint tables(crossed_to_vertical_id_6)': 'Plint tables(crossed_to_vertical_id_6)',
'Plint tables(crossed_to_vertical_id_7)': 'Plint tables(crossed_to_vertical_id_7)',
'Plint tables(crossed_to_vertical_id_8)': 'Plint tables(crossed_to_vertical_id_8)',
'Plint tables(crossed_to_vertical_id_9)': 'Plint tables(crossed_to_vertical_id_9)',
'Plint tables(linked_to)': 'Plint tables(linked_to)',
'Plint tables(parent)': 'Plint tables(parent)',
'Plint tables(vertical_table)': 'Plint tables(vertical_table)',
'Plugins': 'Plugins',
'Posted!': 'Posted!',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Saved!': 'Saved!',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submit': 'Отправить',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Title': 'Title',
'Title: ': 'Title: ',
'Too small or too large!': 'Too small or too large!',
'Traceback': 'Traceback',
'truncate & import': 'truncate & import',
'Truncate & Import': 'Truncate & Import',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Value not in database': 'Value not in database',
'Verify Password': 'Повторите пароль',
'Vertical ': 'Vertical ',
'Vertical Table': 'Vertical Table',
'Vertical tables': 'Vertical tables',
'Videos': 'Videos',
'View': 'View',
'View %(entity)s': 'View %(entity)s',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Вертикаль': 'Вертикаль',
'Кросс': 'Кросс',
'Список кроссов': 'Список кроссов',
'Украэрорух': 'Украэрорух',
}
